Url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
Browser=Chrome
chromepath=D:\\chromedriver.exe
geckopath=D:\\geckodriver.exe
implicitWait=10
pageLoadTimeOut=10
Username=admin@yourstore.com
Password=admin